<!DOCTYPE html>
<html>

<head>
    <title>kappa_feed</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="{{ static_url("css/kappa.css") }}" rel="stylesheet" type="text/css">
    <script src="{{ static_url("js/kappa.js") }}"></script>
    <link rel="icon" type="image/icon" href="{{ static_url("favicon.ico") }}">
</head>

<body>
    <div class="banner">
        <div class="title"></div>
        <div class="kpm kpm-web"></div>
    </div>
    <div class="chat chat-web">
        <div class="messages"></div>
        <div class="scrollPopup">
            <span class="scrollPopupText">More messages below.</span>
        </div>
        <div class="emotePopup">
            <svg class="twitchSmile" height="50px" version="1.1" viewbox="0 0 18 18" width="50px" x="0px" y="0px">
                <path clip-rule="evenodd" d="M6.71428571,5.14285714 L5,5.14285714 L5,6.85714286 L6.71428571,6.85714286 L6.71428571,5.14285714 L6.71428571,5.14285714 Z M12,0 L4,0 L0,4 L0,12 L4,16 L12,16 L16,12 L16,4 L12,0 L12,0 Z M5,2 L2,5 L2,11 L5,14 L11,14 L14,11 L14,5 L11,2 L5,2 Z M9.28571429,6.85714286 L11,6.85714286 L11,5.14285714 L9.28571429,5.14285714 L9.28571429,6.85714286 L9.28571429,6.85714286 Z M6.00000003,12 L10,12 L11.9999997,9.99999999 L11.9999997,8.99999999 L4.00000003,8.99999999 L4.00000003,9.99999999 L6.00000003,12 Z"
                fill-rule="evenodd"></path>
            </svg>
            <div class="twitchEmotes"></div>
            <div class="popupArrow"></div>
        </div>
    </div>
    <div class="infoPopup">
        <div class="info noDismiss">
            <p>kappafeed listens in top twitch channels for Kappa faces and displays them in one collective feed</p>
        </div>
        <div class="popupArrow"></div>
        <svg class="infoIcon" viewbox="0 0 1024 1024">
            <path class="path1" d="M448 304c0-26.4 21.6-48 48-48h32c26.4 0 48 21.6 48 48v32c0 26.4-21.6 48-48 48h-32c-26.4 0-48-21.6-48-48v-32z"></path>
            <path class="path2" d="M640 768h-256v-64h64v-192h-64v-64h192v256h64z"></path>
            <path class="path3" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM512 928c-229.75 0-416-186.25-416-416s186.25-416 416-416 416 186.25 416 416-186.25 416-416 416z"></path>
        </svg>
    </div>
    <div class="topChannelsPopup">
        <div class="topChannels noDismiss">
            <h1>current channels</h1>
            <ol>
                <li>please refresh to see current list of top channels</li>
            </ol>
        </div>
        <div class="popupArrow"></div>
        <svg class="topChannelsIcon" viewbox="0 0 1024 1024">
            <path class="path1" d="M384 832h640v128h-640zM384 448h640v128h-640zM384 64h640v128h-640zM192 0v256h-64v-192h-64v-64zM128 526v50h128v64h-192v-146l128-60v-50h-128v-64h192v146zM256 704v320h-192v-64h128v-64h-128v-64h128v-64h-128v-64z"></path>
        </svg>
    </div>
</body>

</html>
